# CollegeQATask

./: .gitignore  README.md  pom.xml
src/test/java/ru/siriusuniversity/tests/: LoginPageTest.java
src/test/java/ru/siriusuniversity/tests/base/: BaseTest.java
src/test/java/ru/siriusuniversity/tests/config/: Credentials.java  WebDriverConfig.java
src/test/java/ru/siriusuniversity/tests/pages/: DashboardPage.java  LoginPage.java
